<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Perfil</title>
    <style>* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
p {
    text-align: center;
    font-weight: 700;
}
body {
    background-color: rgb(28, 28, 70);
    font-family: inherit;
    color: rgb(201, 195, 195);
    overflow: hidden;
}
header {
    text-align: center;
    font-weight: bold;
}
button{
    width:115px;
    padding:15px;
    background-color: rgb(28, 28, 70);
    cursor: pointer;
    margin-top:20px;
    border-radius: 15px;
     transition: background-color 0.3s ease-in, color 0.5s ease-out;
     color: #fff;
     font-weight: bold;
}
button:hover{
    background-color: rgb(0, 225, 255);
    transform: scale(1.2);
    color: black;
}
.content{
    width:450px;
    padding: 20px;
    background-color: #fff;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom:250px;
    border-radius: 19px;
    gap: 10px;
    opacity:0.6;
    box-shadow: 2px 4px 60px rgb(121, 118, 118);
}
img {
    width:130px;
    border-radius: 25%;
    border: 2px solid #ff02c8;
    cursor: pointer;
}
img:hover{
    transform: scale(1.2);
    transition: 0.7s ease;
}
.div1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}</style>
</head>
<body>
    <header><h1>Cartão de Perfil Programadora</header>
        <div class="div1">
            <div class="content">
            <img src="./img.natan.jpg" alt="foto-de-natan">
            <h2>Programadora-Gabriele</h2>
            <p>Programadora que mostra resultados e sempre fecha o time dos desenvolvedores..!</p>
            <button id="btn-onclick">Saiba-Mais</button>
        </div>
        </div>
    
</body>
<script>
    const button = document.getElementById("btn-onclick");
    function buttonClick() {
        button.addEventListener("click", () =>  {
            alert("Feito por Natan");
        })
    } buttonClick();

</script>
</html>